PORT = 4000
MONGO_URL=mongodb+srv://TMDT-NHOM7:mongodb-tmdt-nhom7@tmdt-nhom7.5dpxvgh.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=TMDT-NHOM7
TOKEN_SECRET_KEY=your_secret_key
EMAIL_USER= phanvanchinh32@gmail.com
EMAIL_PASS= ypvh errq cgmh chav
